<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/bootstrap-theme.min.css" rel="stylesheet" />

    <style type="text/css">
        *{
            color:white;
        }
        body {
            background-color: bisque;
            background-image: url('Content/Image/Rahul_Kumar.jpg');
            /*background-image: url('Content/Image/Rahul_Kumar.jpg') no-repeat center center fixed;
            -webkit-background-size:cover;
            -moz-background-size:cover;
            -background-size:cover;*/
            background-size:cover;
        }
        p {
            font-size:1.5em;
            border-style:solid;
            border-color:black;
            border-width:thin;
            width:200px;
        }

        div{
             /*border-style:solid;*/
            /*border-color:black;*/
            border-width:thin;
            width:50%;
        }
        a:visited{
            color:white;
        }
    </style>
</head>
<body>
    <h1>Heading 1</h1>
    <h2>Heading 1</h2>
    <div>
        A Div
    </div>
    <div>
        <p>Paragraph inside divParagraph inside divParagraph inside divParagraph inside div</p>
    </div>
</body>
<script src="Scripts/jquery-1.9.1.js"></script>
<script src="Scripts/bootstrap.js"></script>
</html>
